ENV_TYPE="dev" # dev|prod
PORT="3000"
DB_USER="root"
DB_PASS="123456"
DB_URL="localhost:5432" # mysql|localhost:3306 || postgres|localhost:5432 || sql server|localhost:1433 change localhost to db for docker
DB_NAME="inventory_mngmt"
DB_TYPE="postgres" # mysql|postgres|sql server
DB_GEN=false

DB_2_ENABLE=false
DB_2_URL="localhost:5432" # mysql|localhost:3306 || postgres|localhost:5432 || sql server|localhost:1433 || change localhost to db for docker
DB_2_NAME="inventory_mngmt"
DB_2_TYPE="postgres" # mysql|postgres|sql server
DB_2_USER="root"
DB_2_PASS="123456"
DB_2_GEN=false

LOCATION_CERT=""
NGROK_AUTHTOKEN=""